<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<title translate="true">Marketplace</title>
        <css src="Knowband_Marketplace::theme/base_layout.css"/>
        <css src="Knowband_Marketplace::theme/seller_view.css"/>
        <css src="Knowband_Marketplace::theme/plugins/carousal/seller_product_slider.css"/>
    </head>
    <body>
<!--        <referenceContainer name="left" remove="true"/>
        <referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="footer" remove="true"/>-->
        <referenceBlock name="page.main.title" remove="true" />
        <!--<referenceContainer name="catalog.topnav" remove="true"/>-->
        
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Seller List</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Seller List</item>
                    <item name="label" xsi:type="string">Seller List</item>
                    <item name="link" xsi:type="string">{{baseUrl}}/marketplace/sellers/sellerlist</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Seller View</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Seller</item>
                    <item name="label" xsi:type="string">Seller</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Knowband\Marketplace\Block\Seller\ViewCollection" name="marketplace_seller_viewcollection" template="view_collection.phtml">
                <block class="Knowband\Marketplace\Block\Seller\Products" name="vssmp_seller_productlist" template="seller_products.phtml" />    
            </block>
    	</referenceContainer>
    </body>
</page>
